<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/find_car_new_car_left_lv"
        android:layout_width="0dp"
        android:layout_weight="15"
        android:layout_height="match_parent"
        >

    </se.emilsjolander.stickylistheaders.StickyListHeadersListView>
    <ListView
        android:id="@+id/find_car_new_car_right_lv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:divider="@null"/>


</LinearLayout>