<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        android:id="@+id/tv_history"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="呵呵"
        />

    <!--<ImageView-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/"/>-->

</LinearLayout>